paint_test/paint_test/MainWindow.xaml

<Window x:Class="paint_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_test"
        mc:Ignorable="d"
        Title="Rozpoznawanie liter i cyfr   Daniel Piątek | Robert Kwoll" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Dalem wymiary jakie ustalilismy na poczatku ale zawsze mozna dac na caly ten obszar 
        (tło jest tylko po to by widziec gdzie mozna rysowac i jak to jest podzielone)-->

        <!-- Poszczegolne elementy dziele na StackPanele-->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="purple">
            <InkCanvas x:Name="MyCanvas" Height="300" Width="300" Margin="20" Background="white"></InkCanvas>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid Background="yellow">
                <Button x:Name="pen" Margin="30,15,330,15" Height="30" Content="Długopis" Click="paint_Click"/>
                <Button x:Name="select"  Content="Zaznacz" Margin="180,15" Height="30" Click="paint_Click"/>
                <Button x:Name="erased"  Content="Gumka" Margin="330,15,30,15" Height="30" Click="paint_Click"/>
            </Grid>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Background="green">
                <Button x:Name="save"  Height="30" Content="Zapisz" Margin="20,15,180,15" Click="SaveButton_Click"/>
                <Button x:Name="open"  Content="Wczytaj"  Height="30" Margin="180,15,20,15"  Click="OpenButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="porownaj" Height="30" Content="Porównaj" Margin="80,250,80,80" Click="porownaj_Click" />
        </StackPanel>
    </Grid>
</Window>
