paint_test/paint_test/MainWindow.xaml

<Window x:Class="paint_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_test"
        mc:Ignorable="d"
        Title="Rozpoznawanie liter i cyfr   Daniel Piątek | Robert Kwoll" Height="450" Width="800" FontFamily="Segoe UI Light"
        MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#5b7da4">
            <Grid Height="300" Width="300" Margin="20">
                <InkCanvas x:Name="MyCanvas" Height="300" Width="300" Background="white"/>
            </Grid>
        </StackPanel>


        <Button x:Name="porownaj" Grid.Column="0" Grid.Row="2"  Content="Porównaj" Click="porownaj_Click" />
        <Button x:Name="clear" Grid.Column="1" Grid.Row="3"  Content="Usuń"  Click="paint_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="erased" Grid.Column="1" Grid.Row="2" Content="Gumka"   Click="paint_Click"  Grid.ColumnSpan="3"/>
        <Button x:Name="zapiszPlik" Grid.Column="0" Grid.Row="3" Content="Zapisz"   Click="zapisz_Click"  />


        
        
        <StackPanel Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Background="#5b7da4"  >
            <TextBlock  x:Name="znak" Margin="20,20,0,10"  Text="Znak" Grid.Column="3" FontSize="30" ></TextBlock>
            <TextBlock  x:Name="textBlock1" Margin="20,20,0,10" Text="" FontSize="20"></TextBlock>
            <TextBlock x:Name="textBlock2" Margin="20,0,0,10" Text="" FontSize="20"></TextBlock>
            <TextBlock x:Name="textBlock3" Margin="20,0,0,10" Text="" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Background="#5b7da4">
            <TextBlock  x:Name="plik" Margin="20,20,0,10"  Text="Plik" Grid.Column="3" FontSize="30" ></TextBlock>
            <TextBlock  x:Name="textBlockPlik1" Margin="20,20,0,10" Text="" FontSize="20"></TextBlock>
            <TextBlock x:Name="textBlockPlik2" Margin="20,0,0,10" Text="" FontSize="20"></TextBlock>
            <TextBlock x:Name="textBlockPlik3" Margin="20,0,0,10" Text="" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" Background="#5b7da4">
            <TextBlock  x:Name="procent" Margin="20,20,0,10"  Text="%" Grid.Column="3" FontSize="30" ></TextBlock>
            <TextBlock  x:Name="textBlockProcent1" Margin="20,20,0,10" Text="" FontSize="20"></TextBlock>
            <TextBlock x:Name="textBlockProcent2" Margin="20,0,0,10" Text="" FontSize="20" ></TextBlock>
            <TextBlock x:Name="textBlockProcent3" Margin="20,0,0,10" Text="" FontSize="20"></TextBlock>
        </StackPanel>


        
        
        
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="0"  Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Jaką literę/cyfrę zapisujesz?:" FontWeight="Bold" FontFamily="Cambria" Background=" #4ab595" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Zapisz" Background=" #4ab595"   Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Wyjdź" Background=" #4ab595"  Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
               


    </Grid>
</Window>
